MainWindow.xaml

<Window x:Class="CampahApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:campah="clr-namespace:CampahApp"
        xmlns:conv="clr-namespace:Converters"
        xmlns:converters="clr-namespace:CampahApp.Converters"
        DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}"
        Title="{Binding Title}" Height="310" Width="700" Icon="/Campah;component/images/4401.ico" Closing="Window_Closing" 
        Topmost="{Binding AlwaysOnTop}" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:AhParseEnabledConverter x:Key="ahparseenabledconverter" />
        <converters:AddEnabledConverter x:Key="addenabledconverter" />
        <converters:FormattedMultiTextConverter x:Key="multitxtconverter" />
        <conv:ProjectedCostConverter x:Key="projectedcostconverter" />
        <converters:TotalSpentConverter x:Key="totalspentconverter" />
        <converters:ButtonTextConverter x:Key="buttontextconverter" />
        <converters:AhParseButtonConverter x:Key="ahparsebuttonconverter" />
        <converters:HintConverter x:Key="hintconverter" />
        <converters:DelayConverter x:Key="delayconverter" />
        <converters:StackConverter x:Key="stackconverter" />
        <converters:ItemContainerWidthConverter x:Key="itemcontainerwidthconverter" />
        <converters:ItemIconConverter x:Key="itemiconconverter" />
        <converters:DifferenceConverter x:Key="diffconverter" />
        <conv:MaxConverter x:Key="maxconverter" />
        <converters:MultiVisibilityConverter x:Key="multivisibilityconverter" />
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="10,14" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Gray">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BDFF9090" Offset="0" />
                                    <GradientStop Color="#C5FF0000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AHTarget">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="15" Width="15" Grid.Column="0" Grid.RowSpan="2" 
                        Click="button_RemoveAHTarget_Click"  Tag="{Binding}" FontWeight="Bold"
                        HorizontalAlignment="Right" Style="{StaticResource RoundButton}"
                        Background="#FF660707" Margin="3,5">
                    <Button.Content>
                        <TextBlock Text="-" Margin="-2,-2,-2,4" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding TargetName}" Grid.Column="1" Margin="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemRequest">
            <Grid Tag="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Height="18" Width="18" Grid.Column="0" Grid.RowSpan="2" 
                        Click="button_RemoveItem_Click" Tag="{Binding}" FontWeight="Bold"
                        HorizontalAlignment="Right" Style="{StaticResource RoundButton}"
                        Background="#FF660707" Margin="10,3">
                    <Button.Content>
                        <TextBlock Text="-" Margin="-2,-2,-2,4" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    </Button.Content>
                </Button>
                <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding ItemData.Address,Converter={StaticResource itemiconconverter}}" />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold">                                            
                    <TextBlock.Text>                    
                        <MultiBinding Converter="{StaticResource multitxtconverter}" ConverterParameter=" {0} - {1} " >                        
                            <Binding Path="ItemData.Name" />            
                            <Binding Path="Stack" Converter="{StaticResource stackconverter}" />            
                            <Binding Path="ItemData.Stackable" />
                        </MultiBinding>                        
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5,0">
                    <TextBlock Text="Bought: " />
                    <TextBlock Text="{Binding BoughtCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="5,0">
                    <TextBlock Text="Spent: " />
                    <TextBlock Text="{Binding BoughtCost}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                    <!-- ignore grid.row/column specified inside this nest -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5,0">
                        <TextBlock Text="Max: " />
                        <Grid>
                            <campah:NumericSpinnerControl Width="Auto" Minimum="{Binding Minumum}" 
                                                          Value="{Binding Maximum}" IncrementValue="1" Tag="{Binding}"
                                                          HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="5" Height="Auto" 
                                                          VerticalAlignment="Top" IsTabStop="False" ValueChanged="NumericSpinnerControl_ValueChanged">
                                <campah:NumericSpinnerControl.Visibility>
                                    <MultiBinding Converter="{StaticResource multivisibilityconverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsMouseOver" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsKeyboardFocusWithin" />
                                    </MultiBinding>
                                </campah:NumericSpinnerControl.Visibility>
                            </campah:NumericSpinnerControl>
                            <TextBlock Text="{Binding Maximum}" /> 
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="5,0">
                        <TextBlock Text="Min: " />
                        <Grid>
                            <campah:NumericSpinnerControl
                                                          Width="Auto" Minimum="1" 
                                                          Value="{Binding Minimum}" IncrementValue="1" Tag="{Binding}"
                                                          HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="5" Height="Auto" 
                                                          VerticalAlignment="Top" IsTabStop="False" ValueChanged="NumericSpinnerControl_ValueChanged">
                            <campah:NumericSpinnerControl.Visibility>
                                <MultiBinding Converter="{StaticResource multivisibilityconverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsMouseOver" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsKeyboardFocusWithin" />
                                </MultiBinding>
                            </campah:NumericSpinnerControl.Visibility>
                            </campah:NumericSpinnerControl>
                            <TextBlock Text="{Binding Minimum}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Margin="5,0">
                        <TextBlock Text="Incr: " />
                        <Grid>
                            <campah:NumericSpinnerControl
                                                          Width="Auto" Minimum="1" 
                                                          Value="{Binding Increment}" IncrementValue="1" Tag="{Binding}"
                                                          HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="5" Height="Auto" 
                                                          VerticalAlignment="Top" IsTabStop="False" ValueChanged="NumericSpinnerControl_ValueChanged">
                                <campah:NumericSpinnerControl.Visibility>
                                    <MultiBinding Converter="{StaticResource multivisibilityconverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsMouseOver" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsKeyboardFocusWithin" />
                                    </MultiBinding>
                                </campah:NumericSpinnerControl.Visibility>
                            </campah:NumericSpinnerControl>
                            <TextBlock Text="{Binding Increment}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Margin="5,0">
                        <TextBlock Text="Quantity: " />
                        <Grid>
                            <campah:NumericSpinnerControl
                                                          Width="Auto" Minimum="1" 
                                                          Value="{Binding Quantity}" IncrementValue="1" Tag="{Binding}"
                                                          HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="5" Height="Auto" 
                                                          VerticalAlignment="Top" IsTabStop="False" ValueChanged="NumericSpinnerControl_ValueChanged" >
                                <campah:NumericSpinnerControl.Visibility>
                                    <MultiBinding Converter="{StaticResource multivisibilityconverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsMouseOver" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=StackPanel, AncestorLevel=1,Mode=FindAncestor}" Path="IsKeyboardFocusWithin" />
                                    </MultiBinding>
                                </campah:NumericSpinnerControl.Visibility>
                            </campah:NumericSpinnerControl>
                            <TextBlock Text="{Binding Quantity}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="23" Name="statusBar1" DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Button Click="button_Attack_Click" Padding="5">
                        <Button.Content>
                            <TextBlock Text="{Binding Process.MainWindowTitle}" Margin="0,-7" />
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="{Binding Mode}" />
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Buy Items">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Item Selections">
                            <Grid Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Item Name" />
                                    <campah:AutoCompleteTextBox Grid.Row="1" Height="23" x:Name="TbBuyItemSelect" DelayTime="500" Threshold="2" KeyUp="TbBuyItemSelectKeyUp" VerticalAlignment="Top" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox Content="Stack" Name="cb_stackable" IsChecked="{Binding CurrentItemStackable}" 
                                              DataContext="{Binding Source={x:Static campah:RunningData.Instance}}" FlowDirection="RightToLeft" Panel.ZIndex="1" />
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="Quantity" Margin="0,-5" />
                                    <campah:NumericSpinnerControl x:Name="nb_quantity" FontSize="9" Width="53" Grid.Row="1" Minimum="1" Maximum="1000" Value="1" IncrementValue="1" 
                                                                  HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="2" IsTabStop="False" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="86*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Minimum Bid" />
                                    <campah:NumericSpinnerControl  x:Name="nb_minBid" Grid.Column="1" FontSize="9" Width="60" 
                                                                   Grid.Row="1" Minimum="1" IncrementValue="1" 
                                                                  HorizontalAlignment="Left" 
                                                                   SmallChange="1" Precision="0" Panel.ZIndex="4" IsTabStop="False" />
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                            <Label Content="Max Bid" />
                                        <Canvas Height="13" Width="22" Grid.Column="1">
                                            <Canvas.Background>
                                                <ImageBrush ImageSource="images/ffxiah.jpg"/>
                                            </Canvas.Background>
                                            <Border BorderThickness="2" Background="Transparent" Name="ffxiah_button"
                                                    Height="15" Width="24" MouseUp="ffxiAH_MouseUp" Margin="-1,-1,0,0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#FFFFD800"></SolidColorBrush>
                                                                        <!--
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#D0FFFFFF" Offset="0" />
                                                                            <GradientStop Color="Transparent" Offset="0.5" />
                                                                            <GradientStop Color="#D0FFFFFF" Offset="1" />
                                                                        </LinearGradientBrush>
                                                                        -->
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="Focusable" Value="true">
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Canvas>
                                    </Grid>
                                    <campah:NumericSpinnerControl x:Name="nb_maxBid" Grid.Column="1" FontSize="9" Width="60" Minimum="{Binding Value,ElementName=nb_minBid,Converter={StaticResource maxconverter}}" 
                                                                  Value="1" IncrementValue="1" 
                                                                  HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="5" Height="25" VerticalAlignment="Top" IsTabStop="False" />
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Bid Increment" />
                                    <campah:NumericSpinnerControl x:Name="nb_bidInc" Grid.Column="1" FontSize="9" Width="60" 
                                                                  Grid.Row="1" Minimum="1" Value="1" IncrementValue="1" 
                                                                  HorizontalAlignment="Left" SmallChange="1" Precision="0" Panel.ZIndex="6" IsTabStop="False">
<!--                                        <campah:NumericSpinnerControl.Maximum>
                                            <MultiBinding Converter="{StaticResource diffconverter}" ConverterParameter=" {0} " >
                                                <Binding Path="Value" ElementName="nb_maxBid" />
                                                <Binding Path="Value" ElementName="nb_minBid" />
                                            </MultiBinding>
                                        </campah:NumericSpinnerControl.Maximum> -->
                                    </campah:NumericSpinnerControl>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="1" Margin="4">
                                    <Button Content="Add" Click="ButtonAddBuyItemClick" Panel.ZIndex="7" DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}" IsEnabled="{Binding Mode,Converter={StaticResource addenabledconverter}}" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Dashboard" DockPanel.Dock="Right" Grid.Column="2">
                            <Grid Margin="5" DataContext="{Binding Source={x:Static campah:RunningData.Instance}}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ProjectedCost, Converter={StaticResource projectedcostconverter}}" Margin="0,5" TextWrapping="Wrap" FontSize="11" />
                                <TextBlock Text="{Binding TotalSpent, Converter={StaticResource totalspentconverter}}" Grid.Row="1" Margin="0,5" TextWrapping="Wrap" FontSize="11" />
                                <Button Width="60" Height="25" Content="{Binding Mode,Converter={StaticResource buttontextconverter}}" Grid.Row="2" VerticalAlignment="Bottom" 
                                        IsEnabled="{Binding HasItems, ElementName=lv_buylist}" Click="button_StartStop_Click"
                                         DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}" Panel.ZIndex="8"
                                        IsTabStop="{Binding IsEnabled}">
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Buy List" Grid.Column="1">
                            <DockPanel>
                                <ToolBar DockPanel.Dock="Bottom" Height="Auto" ToolBarTray.IsLocked="True">
                                    <ToolBar.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                            <GradientStop Color="#67FFFCFC" Offset="0" />
                                        </LinearGradientBrush>
                                    </ToolBar.Background>
                                    <Menu ToolBar.OverflowMode="Never" Background="Transparent">
                                        <Button Click="ButtonSaveClick" Margin="-5,0" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3A6196" Offset="1" />
                                                    <GradientStop Color="#FF8CAFDC" Offset="0" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <Button.Content>
                                                <TextBlock Foreground="White" FontWeight="Bold">
                                                    Save
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ButtonLoadClick" Margin="-5,0">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3A6196" Offset="1" />
                                                    <GradientStop Color="#FF8CAFDC" Offset="0" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <Button.Content>
                                                <TextBlock Foreground="White" FontWeight="Bold">
                                                    Load
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ButtonRemoveClick" Margin="-5,0">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3A6196" Offset="1" />
                                                    <GradientStop Color="#FF8CAFDC" Offset="0" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <Button.Content>
                                                <TextBlock Foreground="White" FontWeight="Bold">
                                                    Clear
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </Menu>
                                </ToolBar>
                                <ListView Name="lv_buylist" DataContext="{Binding Source={x:Static campah:RunningData.Instance}}" ItemsSource="{Binding BidList}" ItemContainerStyle="{StaticResource ItemContStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn CellTemplate="{StaticResource ItemRequest}" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=1,Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource itemcontainerwidthconverter}}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Sell Items" IsEnabled="false">
                </TabItem>-->
                <TabItem Header="Chat">
                    <Grid Background="#FFDED9D9">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="{Binding Skips}" DataContext="{Binding Source={x:Static campah:Chatlog.Instance}}" Grid.Row="1"/>-->
                        <!--<ListView Name="lv_chatlog" ItemContainerStyle="{StaticResource ItemContStyle}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              DataContext="{Binding Source={x:Static campah:Chatlog.Instance}}"
                              ItemsSource="{Binding Lines}" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn CellTemplate="{StaticResource Chatline}" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=1,Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource itemcontainerwidthconverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Chat:" Margin="5,0"/>
                            <TextBox PreviewKeyDown="textBox_ChatlogInput_PreviewKeyDown" Grid.Column="1"/>
                            <TextBlock Text="Filter:" Grid.Column="2" Margin="5,0"/>
                            <TextBox Width="50" Grid.Column="3" Text="{Binding ChatFilter}" 
                                     DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}" TextChanged="TextBox_ChatFilter_TextChanged">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="TextBox.IsKeyboardFocused" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="400"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <RichTextBox Name="rtb_chatlog" TextChanged="rtb_chatlog_TextChanged" VerticalScrollBarVisibility="Auto" Background="Black" MouseLeave="rtb_chatlog_MouseLeave"></RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="History">
                    <Grid DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}">
                        <TextBox Text="{Binding History, Mode=OneWay}"  TextChanged="TextBox_HistoryLog_TextChanged" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid DataContext="{Binding Source={x:Static campah:CampahStatus.Instance}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Save Settings" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="100" Margin="10,3" Click="button_SaveSettings_Click" Panel.ZIndex="7" />
                        <GroupBox Header="Global Settings" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>                                
                                <Grid Margin="5" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Value,ElementName=sldr_delay,Converter={StaticResource delayconverter}}" />
                                    <Slider Value="{Binding GlobalDelay}" Grid.Row="1" Margin="0,0" Name="sldr_delay" Maximum="1000" Minimum="300" TickPlacement="TopLeft" SmallChange="50" Interval="33" LargeChange="100" TickFrequency="100" />
                                </Grid>
                                <StackPanel Grid.Row="1">                                    
                                    <CheckBox Content="Block commands while running" IsChecked="{Binding BlockCommands}" Margin="5,0,5,5"/>
                                    <CheckBox Content="Allow automatic updates" IsChecked="{Binding AutomaticUpdates}" Margin="5,0,5,5" />
                                    <CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop}" Margin="5,0,5,5" />
                                    <CheckBox Content="Auto-open last save on run" IsChecked="{Binding OpenLast}" Margin="5,0,5,5" />
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="5" IsEnabled="False" Click="button_UpdateAHdatabase_Click" Panel.ZIndex="1"><!--IsEnabled="{Binding Mode,Converter={StaticResource ahparseenabledconverter}}">-->
                                        <Button.Content>
                                            <TextBlock Text="{Binding Mode,Converter={StaticResource ahparsebuttonconverter}}" TextWrapping="Wrap" TextTrimming="None" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                        </Button.Content>                                        
                                    </Button>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Content="Default Settings" Margin="5" Grid.Row="0" Click="button_DefaultSettings_Click" Panel.ZIndex="2" />
                                        <Button Content="Reset Window" Margin="5" Grid.Row="1" Click="button_ResetWindow_Click" Panel.ZIndex="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Buying Settings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="5" Content="Cheap-O Mode" IsChecked="{Binding CheapO}" />
                                        </StackPanel>
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <TextBlock Text="Lowball Bid" />
                                            </GroupBox.Header>
                                            <TextBox Text="{Binding Path=LowballBid}" TextAlignment="Right"
                                                     ToolTip="Attempt a bid of this amount or % as the first bid" />
                                        </GroupBox>
                                    </StackPanel>
                                    <Grid Margin="0,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cycle Delay (mins)" 
                                                   ToolTip="Waits the specified amount of time (in minutes) after a bid cycle completes before attempting to bid on remaining items."/>
                                        <campah:NumericSpinnerControl x:Name="nb_cycledelay" FontSize="12" Width="70" Grid.Row="1"
                                                                      Minimum="0" Maximum="60" Value="{Binding BuyCycleWait}" IncrementValue="0.5"
                                                                      HorizontalAlignment="Center" SmallChange="1" Precision="1" 
                                                                      Panel.ZIndex="4" IsTabStop="False" ToolTip="Waits the specified amount of time (in minutes) after a bid cycle completes before attempting to bid on remaining items."/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition />                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0" Text="Auction House Targets" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="tb_ahtargetname" Panel.ZIndex="5" />
                                        <Button Grid.Column="1" Content="Add" Click="button_AddAHTarget_Click" Panel.ZIndex="6" IsEnabled="{Binding Mode,Converter={StaticResource addenabledconverter}}" />
                                        <TextBlock Text="Hint: Press add to add the current target" Panel.ZIndex="7"
                                                   Visibility="{Binding Text,ElementName=tb_ahtargetname,Converter={StaticResource hintconverter}}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#64000000" 
                                                   FontSize="10" IsHitTestVisible="False" FontWeight="Bold" />
                                    </Grid>
                                    <ListView Grid.Row="1" DataContext="{Binding Source={x:Static campah:RunningData.Instance}}" ItemsSource="{Binding AhTargetList}" ItemContainerStyle="{StaticResource ItemContStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn CellTemplate="{StaticResource AHTarget}" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=1,Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource itemcontainerwidthconverter}}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>