ProcessSelector.xaml

<Window x:Class="CampahApp.ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Process" Height="300" Width="224" KeyUp="Window_KeyUp" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Campah;component/images/4401.ico" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD8E4FF" Offset="1" />
            <GradientStop Color="#FFACC7F8" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Select a process...</TextBlock>
            <DockPanel DockPanel.Dock="Bottom">
                <Canvas Height="20" Width="20" DockPanel.Dock="Right" Margin="0,0,10,0">
                    <Canvas.Background>
                        <ImageBrush ImageSource="images/refresh.png" />
                    </Canvas.Background>
                    <Border BorderThickness="5" Background="Transparent"
                        CornerRadius="15" Height="20" Width="20" MouseUp="Border_MouseUp">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0" />
                                                    <GradientStop Color="#D0FFFFFF" Offset="0.5" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>
                <TextBlock DockPanel.Dock="Left" Padding="5,5,0,5">Double Click or press Enter</TextBlock>
            </DockPanel>
            <ListBox Name="processList" Background="#71FFFFFF" BorderThickness="3" MouseDoubleClick="processList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding MainWindowTitle}" Margin="0 0 4 0" />
                            <ItemsControl ItemsSource="{Binding Id}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0 0 2 0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
